# LapTrinhWeb_UTC

./: .gitignore  README.md
BookStore/: BookStore.sln
BookStore/BookStore/Properties/: launchSettings.json
CSDL_LTTQ_2/: CSDL_LTTQ_2.sln
CSDL_LTTQ_2/CSDL_LTTQ_2/: CSDL_LTTQ_2.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CSDL_LTTQ_2/CSDL_LTTQ_2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Day02/: WebApplication1.sln
Day02/WebApplication1/Controllers/: HelloWorldController.cs  TImeController.cs
Day03/: Day03.sln
Day03/Day03/Controllers/: PassDataController.cs  StudentController.cs
Day03/Day03/Models/: StudentModel.cs
Day03/Day03/Properties/: launchSettings.json
Day04/Day04/: Day04.sln
Day05/: Day05.sln
Day05/Day05/Controllers/: HomeController.cs  UserController.cs
Day05/Day05/Models/: User.cs
Day05/Day05/Properties/: launchSettings.json
Day05/Day05/Views/: user.cshtml
Day05/Day06/Controllers/: EmployeeController.cs
Day05/Day06/Properties/: launchSettings.json
Day06/: Day06.sln
Day06/Day06/Controllers/: AccountController.cs  EmployeeController.cs
Day06/Day06/Models/: Account.cs  Employee.cs
Day06/Day06/Properties/: launchSettings.json
Day06_LamThem/: Day06_LamThem.sln
Day06_LamThem/Day06_LamThem/: Program.cs  appsettings.json
Day06_LamThem/Day06_LamThem/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Day06_LamThem/Day06_LamThem/Entities/: AppDbContext.cs
Day06_LamThem/Day06_LamThem/Models/: Category.cs  ErrorViewModel.cs  Product.cs
Day06_LamThem/Day06_LamThem/Properties/: launchSettings.json
Day06_LamThem/Day06_LamThem/Views/: _ViewImports.cshtml
Day07_HandOn/: Day07_HandOn.sln
Day07_HandOn/Day07_HandOn/: Program.cs  appsettings.json
Day07_HandOn/Day07_HandOn/Controllers/: CategoriesController.cs  HomeController.cs
Day07_HandOn/Day07_HandOn/Entities/: AppDbContext.cs
Day07_HandOn/Day07_HandOn/Migrations/: 20251008080030_v1.Designer.cs  20251008080030_v1.cs  AppDbContextModelSnapshot.cs
Day07_HandOn/Day07_HandOn/Models/: Category.cs  ErrorViewModel.cs  Product.cs
Day07_HandOn/Day07_HandOn/Properties/: launchSettings.json
Day07_HandOn/Day07_HandOn/Views/: _ViewImports.cshtml
Day08/: Day08.sln
Day08/Day08/: Program.cs  appsettings.json
Day08/Day08/Controllers/: CT_HOA_DONController.cs  HOA_DONController.cs  KHACH_HANGController.cs  LOAI_SAN_PHAMController.cs  QUAN_TRIController.cs  SAN_PHAMController.cs
Day08/Day08/Entities/: AppDbContext.cs
Day08/Day08/Migrations/: 20251012152652_v1.Designer.cs  20251012152652_v1.cs  AppDbContextModelSnapshot.cs
Day08/Day08/Models/: CT_HOA_DON.cs  HOA_DON.cs  KHACH_HANG.cs  LOAI_SAN_PHAM.cs  QUAN_TRI.cs  SAN_PHAM.cs
Day08/Day08/Properties/: launchSettings.json
Day11/: Day11.sln
Day11/Day11/Controllers/: HomeController.cs
Day11/Day11/Properties/: launchSettings.json
HandOn_Day07/: HandOn_Day07.sln
HandOn_Day07/HandOn_Day07/: Program.cs
HandOn_Day07/HandOn_Day07/Controllers/: HomeController.cs  SanPhamsController.cs
HandOn_Day07/HandOn_Day07/Models/: CtHoaDon.cs  ErrorViewModel.cs  HoaDon.cs  K64cnt2dbContext.cs  KhachHang.cs  LoaiSanPham.cs  QuanTri.cs  SanPham.cs
HandOn_Day07/HandOn_Day07/Properties/: launchSettings.json
HandOn_Day07/HandOn_Day07/Views/: _ViewImports.cshtml
HandOn_Day6/: HandOn_Day6.sln
HandOn_Day6/HandOn_Day6/Controllers/: HomeController.cs  UserController.cs
HandOn_Day6/HandOn_Day6/Models/: ErrorViewModel.cs  User.cs
HandOn_Day6/HandOn_Day6/Properties/: launchSettings.json
KiemTra2/: KiemTra2.sln
KiemTra2/KiemTra2/: KiemTra2.csproj  Program.cs  appsettings.json
KiemTra2/KiemTra2/Controllers/: HomeController.cs  ProductController.cs
KiemTra2/KiemTra2/Database/: AppDbContext.cs
KiemTra2/KiemTra2/Models/: ErrorViewModel.cs  HangHoa.cs  HangHoaPartial.cs  LoaiHang.cs  QlhangHoaContext.cs  TblAccount.cs
KiemTra2/KiemTra2/Properties/: launchSettings.json
KiemTra2/KiemTra2/Views/: _ViewImports.cshtml  _ViewStart.cshtml
KiemTra2/KiemTra2/Views/Home/: Index.cshtml
KiemTra2/KiemTra2/Views/Product/: Create.cshtml
KiemTra2/KiemTra2/Views/Shared/: TranTienSon_DanhSachHangHoa.cshtml  TranTienSon_Footer.cshtml  TranTienSon_Header.cshtml  TranTienSon_Layout.cshtml  _Layout.cshtml
QLBanSach/: QLBanSach.sln
QLBanSach/QLBanSach/: Program.cs  appsettings.json
QLBanSach/QLBanSach/Models/: Cau1.cs  Cau10.cs  (+29 more)
QLBongDa/: QLBongDa.sln
QLBongDa/QLBongDa/: Program.cs  appsettings.json
ThucHanh01/QLDSSinhVien/: QLDSSinhVien.sln
ThucHanh02/: ThucHanh02.sln
ThucHanh03/: ThucHanh03.sln
WebApplication1/: WebApplication1.sln
(+127 files in other folders)
