D:\Coding\LapTrinhWeb_UTC\Day03\Day03\bin\Debug\net8.0\appsettings.Development.json
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\bin\Debug\net8.0\appsettings.json
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\bin\Debug\net8.0\Day03.staticwebassets.runtime.json
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\bin\Debug\net8.0\Day03.staticwebassets.endpoints.json
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\bin\Debug\net8.0\Day03.exe
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\bin\Debug\net8.0\Day03.deps.json
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\bin\Debug\net8.0\Day03.runtimeconfig.json
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\bin\Debug\net8.0\Day03.dll
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\bin\Debug\net8.0\Day03.pdb
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\obj\Debug\net8.0\Day03.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\obj\Debug\net8.0\Day03.AssemblyInfoInputs.cache
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\obj\Debug\net8.0\Day03.AssemblyInfo.cs
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\obj\Debug\net8.0\Day03.csproj.CoreCompileInputs.cache
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\obj\Debug\net8.0\Day03.MvcApplicationPartsAssemblyInfo.cache
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\obj\Debug\net8.0\Day03.RazorAssemblyInfo.cache
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\obj\Debug\net8.0\Day03.RazorAssemblyInfo.cs
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\obj\Debug\net8.0\Day03.sourcelink.json
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\obj\Debug\net8.0\scopedcss\bundle\Day03.styles.css
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\obj\Debug\net8.0\scopedcss\projectbundle\Day03.bundle.scp.css
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\obj\Debug\net8.0\staticwebassets.build.json
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\obj\Debug\net8.0\staticwebassets.development.json
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\obj\Debug\net8.0\Day03.dll
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\obj\Debug\net8.0\refint\Day03.dll
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\obj\Debug\net8.0\Day03.pdb
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\obj\Debug\net8.0\Day03.genruntimeconfig.cache
D:\Coding\LapTrinhWeb_UTC\Day03\Day03\obj\Debug\net8.0\ref\Day03.dll
